{
  "name": "ccx",
  "description": "Claude Code extension for project-aware development pipeline with analysis cache, session management, and automated workflows",
  "author": {
    "name": "chanhyeok-made"
  }
}
